{
    "pythonVersion": "3.12",
    "venvPath": ".",
    "venv": ".venv",
    "typeCheckingMode": "basic",
    "include": ["src", "tests", "examples"],
    "exclude": [
        "granian",
        ".venv",
        ".uv-cache",
        ".uv-python",
        ".uv-tools",
        "dist"
    ]
}
